# anterosarchetypewebapp

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: anterosConfiguration.properties  log4j.properties  log4j2.xml  web.xml
src/test/resources/projects/basic/: archetype.properties
