<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.anteros</groupId>
  <artifactId>Anteros-Archetype</artifactId>
  <version>1.0.0</version>
  <packaging>maven-archetype</packaging>

  <name>Anteros Archetype</name>
	<description>
         Anteros Archetype for Java Web projects.
    </description>
	<organization>
		<name>Anteros Tecnologia</name>
		<url>http://www.anteros.com.br</url>
	</organization>
	<url>http://github.com/anterostecnologia</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<!-- <scm>
		<connection>scm:git:git@github.com:anterostecnologia/anteroscore.git</connection>
		<developerConnection>scm:git:git@github.com:anterostecnologia/anteroscore.git</developerConnection>
		<url>https://github.com/anterostecnologia/anteroscore</url>
	</scm>

	<developers>
		<developer>
			<id>edson</id>
			<name>Edson Martins</name>
			<email>edsonmartins2005@gmail.com</email>
			<organization>Anteros Tecnologia</organization>
			<organizationUrl>http://www.anteros.com.br</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers> -->

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
